{
  "name": "srdf",
  "version": "1.6.0",
  "description": "Simple RDF Database for Solid.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksaito-hiu/srdf.git"
  },
  "keywords": [],
  "author": "Kenji Saito <ksaito@do-johodai.ac.jp> (https://github.com/ksaito-hiu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksaito-hiu/srdf/issues"
  },
  "homepage": "https://github.com/ksaito-hiu/srdf#readme",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@inrupt/solid-client-authn-browser": "^2.0.0",
    "rdflib": "^2.2.34-1"
  }
}
